{
  "name": "node-redis-sentinel",
  "version": "1.0.0",
  "description": "node redis sentinel example",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daru23/node-redis-sentinel.git"
  },
  "keywords": [
    "redis",
    "sentinel",
    "node",
    "cluster"
  ],
  "author": "Daniela Ruiz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/daru23/node-redis-sentinel/issues"
  },
  "homepage": "https://github.com/daru23/node-redis-sentinel#readme"
}
